# VSharp

./: .runsettings  VSharp.sln
VSharp.API/: VSharp.cs  VSharpOptions.cs
VSharp.CSharpUtils/: MethodSequenceUtils.cs  ReflectionUtils.cs  StringUtils.cs
VSharp.Explorer/: ExecutionTree.fs  ExecutionTreeSearcher.fs  Explorer.fs  MethodSequenceExplorer.fs  Options.fs  PathReplayTrackingSearcher.fs  PathReplayingSearcher.fs  Searcher.fs  Statistics.fs  VSharp.Explorer.fsproj
VSharp.Fuzzer/: Interaction.fs  TestGeneration.fs
VSharp.IL/: CFG.fs  IL.fs  ILRewriter.fs  Loader.fs  MethodBody.fs  StFldAnalyzer.fs  VSharp.IL.fsproj
VSharp.InternalCalls/: Loader.fs  SR.fs  SR.fsi
VSharp.MethodSequences/: MethodSequence.fs  MethodSequenceSearcher.fs  MethodSymbolicExplorer.fs  MethodWrappers.fs  SearchState.fs  Substitutions.fs  SupportValidation.fs  Utils.fs  VSharp.MethodSequences.fsproj  Variables.fs  plan.md
VSharp.MethodSequencesBenchmarks/: BenchmarkSelector.cs  BenchmarkTargets.cs  DotCover.cs  MethodStatistics.cs  Program.cs  SequenceStatistics.cs  SourceResolver.cs  StatisticsCollector.cs  Utils.cs  VSharp.MethodSequencesBenchmarks.csproj  run.sh  run2.sh  targets.txt  targets2.txt
VSharp.SILI/: BidirectionalSearcher.fs  CILState.fs  DistanceWeighter.fs  ExecutionTreeSearcher.fs  InitPointSearcher.fs  InstructionPointer.fs  Instrumenter.fs  Interpreter.fs  MethodSequenceExplorer.fs  MethodSequenceGenerator.fs  MethodSequenceSearcher.fs  MethodSequenceState.fs  Options.fs  SILI.fs  Searcher.fs  StateInitialization.fs  Statistics.fs  TargetedSearcher.fs  TestGenerator.fs  VSharp.SILI.fsproj
VSharp.SILI.Core/: API.fs  API.fsi  Branching.fs  CallStack.fs  Memory.fs  MethodSequence.fs  SolverInteraction.fs  State.fs  Substitution.fs  Terms.fs  TypeSolver.fs  VSharp.SILI.Core.fsproj
VSharp.SVM/: MethodSequenceExplorer.fs  Options.fs  SVM.fs  Statistics.fs  VSharp.SVM.fsproj
VSharp.Solver/: Simplification.fs  VSharp.Solver.fsproj  Z3.fs
VSharp.Test/: FuzzerTests.cs  IntegrationTests.cs  MethodSequenceTests.cs  PathReplayTests.cs  SimplificationTests.cs  StackTyperTests.cs  TestReporter.cs  VSharp.Test.csproj
VSharp.Test/Benchmarks/: .gitignore  BenchmarkResult.cs  BenchmarkTarget.cs  BenchmarkTargets.cs  Benchmarks.cs  BizHawkBenchmarks.cs  BizHawkTargets.cs  BtcPayServerTargets.cs  LifetimesTargets.cs  OpenRaTargets.cs  OsuTargets.cs  PowerShellTargets.cs  ScottPlotTargets.cs  SearcherBenchmarks.cs  Targets.cs  VSharpTargets.cs
VSharp.Test/Tests/: Arithmetics.cs  Bidirectional.cs  Conditional.cs  ControlFlow.cs  LoanExam.cs  MethodSequences.cs  Recursion.cs  Structs.cs
VSharp.Test/Tests/PathReplayTestsData/DeclareAfterReturn/: expected42.vsr  falseFalse.vsr  falseTrue.vsr
VSharp.TestGenerator/: TestGenerator.fs
VSharp.TestRenderer/: RendererTool.cs
VSharp.TestRunner/: TestRunnerTool.cs
VSharp.Utils/: Cps.fs  DiscretePDF.fs  IMethod.fs  Logger.fs  MemoryGraph.fs  MethodSequence.fs  PathReplay.fs  Prelude.fs  PriorityCollection.fs  Reflection.fs  TestResultsChecker.fs  TypeUtils.fs  UnitTest.fs  UnitTests.fs  VSharp.Utils.fsproj  VectorTime.fs
