<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MethodWrappers.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Variables.fs" />
        <Compile Include="Substitutions.fs" />
        <Compile Include="MethodSequence.fs" />
        <Compile Include="SearchState.fs" />
        <Compile Include="MethodSymbolicExplorer.fs" />
        <Compile Include="MethodSequenceSearcher.fs" />
        <Content Include="plan.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.Explorer\VSharp.Explorer.fsproj" />
      <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
      <ProjectReference Include="..\VSharp.SILI\VSharp.SILI.fsproj" />
    </ItemGroup>

</Project>
